# .github

./: .README-template.md.swp  .gitmodules  .releaserc.yml  CHANGELOG.md  README-template.md  README.md  README.mdm  SECURITY.md  build.gradle  secrets.yml
.github/: auto-approve.yml  auto-assign-issues.yml  auto-merge.yml  auto_assign.yml  autoapproval.yml  blunderbuss.yml  header-checker-lint.json  header-checker-lint.yml  in-solidarity.yml  required.yml  semantic.yml  stale.yml  sync-files.yml
.github/workflows/: google.yml  main.yml  orbit.yml  release.yml  sync-files.yml  sync-forks.yml  sync.yml  test-actions.yml
actions/gapic/: Dockerfile  README.md  action.yml  entrypoint.sh
gapic-google-maps-routes-v1-java/: build.gradle
gapic-google-maps-routes-v1-java/src/main/java/com/google/maps/routes/v1/: RoutesPreferredClient.java  RoutesPreferredSettings.java  package-info.java
gapic-google-maps-routes-v1-java/src/main/java/com/google/maps/routes/v1/stub/: GrpcRoutesPreferredCallableFactory.java  GrpcRoutesPreferredStub.java  RoutesPreferredStub.java  RoutesPreferredStubSettings.java
gapic-google-maps-routes-v1-java/src/test/java/com/google/maps/routes/v1/: MockRoutesPreferred.java  MockRoutesPreferredImpl.java  RoutesPreferredClientTest.java
grpc-google-maps-routes-v1-java/: build.gradle
grpc-google-maps-routes-v1-java/src/main/java/com/google/maps/routes/v1/: RoutesPreferredGrpc.java
profile/: README.md
proto-google-maps-routes-v1-java/: build.gradle
proto-google-maps-routes-v1-java/src/main/java/com/google/maps/routes/v1/: ComputeRouteMatrixElementProto.java  ComputeRouteMatrixRequest.java  ComputeRouteMatrixRequestOrBuilder.java  ComputeRouteMatrixRequestProto.java  ComputeRoutesRequest.java  ComputeRoutesRequestOrBuilder.java  ComputeRoutesRequestProto.java  ComputeRoutesResponse.java  ComputeRoutesResponseOrBuilder.java  ComputeRoutesResponseProto.java  FallbackInfo.java  FallbackInfoOrBuilder.java  FallbackInfoProto.java  FallbackReason.java  (+48 more)
routes/v1/: doc.go  mock_test.go  routes_preferred_client.go  routes_preferred_client_example_test.go
sync-files/android/: .plugin_releaserc  .releaserc
sync-files/js/.github/: CODEOWNERS  bundlewatch.config.json
sync-files/js/.github/workflows/: bundlewatch.yml  ci.yml  docs.yml  release.yml
